{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            // "console": "integratedTerminal",
            // "justMyCode": true
        },
        {
            "name": "Python: test data_generator (122.88M)",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "module": "unittest",
            "cwd": "${workspaceFolder}/Model_AIIC_refactor",
            "console": "integratedTerminal",
            "justMyCode": true,
            "windows": {
                "console": "internalConsole",
                "redirectOutput": true,
                "env": {
                    "PYTHONSTARTUP": "",
                    "PYTHON_BASIC_REPL": ""
                }
            },
            "linux": {
                "console": "integratedTerminal"
            },
            "args": [
                "tests.test_data_generator"
            ]
        },
        {
            "name": "Python: train.py (separator1 learned_dense v2)",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/Model_AIIC_refactor/train.py",
            "cwd": "${workspaceFolder}/Model_AIIC_refactor",
            "console": "integratedTerminal",
            "justMyCode": true,
            "windows": {
                "console": "internalConsole",
                "redirectOutput": true,
                "env": {
                    "PYTHONSTARTUP": "",
                    "PYTHON_BASIC_REPL": ""
                }
            },
            "linux": {
                "console": "integratedTerminal"
            },
            "args": [
                "--experiment",
                "default_6port_separator1_learned_dense_v2",
                "--batch_size",
                "32",
                "--num_batches",
                "100",
                "--device",
                "auto",
                "--save_dir",
                "./experiments_refactored",
                "--no-amp",
                "--no-compile",
                "--eval_snr_range",
                "30:-3:0",
                "--eval_tdl",
                "A-30,B-100,C-300",
                "--eval_num_batches",
                "100",
                "--eval_batch_size",
                "2048",
                "--onnx_export_selection",
                "best",
                "--onnx_opset",
                "13",
                "--onnx_batch_size",
                "1"
                // 需要开关型参数时，按需取消下面这些注释：
                // ,"--eval_after_train"
                // ,"--plot_after_eval"
                // ,"--export_onnx_after_train"
                // ,"--onnx_dynamic_batch"
                // ,"--onnx_validate"
                // ,"--plan_only"
                // ,"--onnx_output_dir", "./custom_onnx_dir"
            ]
        },
        {
            "name": "Python: train single learned_dense d2 s2 debug (122.88M)",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/Model_AIIC_refactor/train.py",
            "cwd": "${workspaceFolder}/Model_AIIC_refactor",
            "console": "integratedTerminal",
            "justMyCode": true,
            "windows": {
                "console": "internalConsole",
                "redirectOutput": true,
                "env": {
                    "PYTHONSTARTUP": "",
                    "PYTHON_BASIC_REPL": ""
                }
            },
            "linux": {
                "console": "integratedTerminal"
            },
            "args": [
                "--experiment",
                "default_6port_separator1_learned_dense_v2",
                "--runs",
                "separator1_grid_search_6ports_learned_dense_depth2_stages2_share0",
                "--override",
                "task.sampling_rate=122880000.0",
                "--model_override",
                "mlp_depth=3",
                "--model_override",
                "num_stages=2",
                "--num_batches",
                "20",
                "--batch_size",
                "2048",
                "--device",
                "cpu",
                "--no-amp",
                "--no-compile"
            ]
        },
        {
            "name": "Python: train single learned_dense d2 s2 debug",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/Model_AIIC_refactor/train.py",
            "cwd": "${workspaceFolder}/Model_AIIC_refactor",
            "console": "integratedTerminal",
            "justMyCode": true,
            "windows": {
                "console": "internalConsole",
                "redirectOutput": true,
                "env": {
                    "PYTHONSTARTUP": "",
                    "PYTHON_BASIC_REPL": ""
                }
            },
            "linux": {
                "console": "integratedTerminal"
            },
            "args": [
                "--experiment",
                "default_6port_separator1_learned_dense_v2",
                "--runs",
                "separator1_grid_search_6ports_learned_dense_depth2_stages2_share0",
                "--model_override",
                "mlp_depth=3",
                "--model_override",
                "num_stages=2",
                "--num_batches",
                "20",
                "--batch_size",
                "32",
                "--device",
                "cpu",
                "--no-amp",
                "--no-compile"
            ]
        },
        {
            "name": "Python: evaluate single learned_dense d2 s2",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/Model_AIIC_refactor/evaluate_models_refactored.py",
            "cwd": "${workspaceFolder}/Model_AIIC_refactor",
            "console": "integratedTerminal",
            "justMyCode": true,
            "windows": {
                "console": "internalConsole",
                "redirectOutput": true,
                "env": {
                    "PYTHONSTARTUP": "",
                    "PYTHON_BASIC_REPL": ""
                }
            },
            "linux": {
                "console": "integratedTerminal"
            },
            "args": [
                "--run_dir",
                "${workspaceFolder}/Model_AIIC_refactor/experiments_refactored/20260428_054018_default_6port_separator1_learned_dense_v2/separator1_grid_search_6ports_learned_dense_depth2_stages2_share0",
                "--snr_range",
                "30:-3:0",
                "--tdl",
                "A-30,B-100,C-300",
                "--num_batches",
                "100",
                "--batch_size",
                "2048",
                "--device",
                "auto"
                // 默认评估后会自动出图；如需关闭可加：
                // ,"--no-plot_after_eval"
                // ,"--run_dir", "./experiments_refactored/.../your_run_name"
                // ,"--run_dirs", "./run_a,./run_b"
                // ,"--batches_per_snr", "50"
                // ,"--output", "./evaluations/custom_eval"
                ,"--no-amp"
                ,"--no-compile"
                // ,"--list_runs"
            ]
        }
        ,
        {
            "name": "Python: benchmark single learned_dense d2 s2",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Model_AIIC_refactor/benchmark_latency.py",
            "cwd": "${workspaceFolder}/Model_AIIC_refactor",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--run_dir",
                "${workspaceFolder}/Model_AIIC_refactor/experiments_refactored/20260428_054018_default_6port_separator1_learned_dense_v2/separator1_grid_search_6ports_learned_dense_depth2_stages2_share0",
                "--device",
                "cpu",
                "--runtime_backends",
                "pytorch",
                "--execution_modes",
                "eager",
                "--precision_profiles",
                "fp32",
                "--batch_sizes",
                "1",
                "--thread_counts",
                "1",
                "--warmup_iters",
                "1",
                "--measure_iters",
                "2"
            ]
        },
        {
            "name": "Python: export_matlab_bundle (learned_dense d2 s2)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Model_AIIC_refactor/export_matlab_bundle.py",
            "cwd": "${workspaceFolder}/Model_AIIC_refactor",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--checkpoint",
                "${workspaceFolder}/Model_AIIC_refactor/experiments_refactored/20260428_054018_default_6port_separator1_learned_dense_v2/separator1_grid_search_6ports_learned_dense_depth2_stages2_share0/model.pth"
            ]
        },
        {
            "name": "Python: export_onnx (learned_dense d2 s2)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Model_AIIC_refactor/export_onnx.py",
            "cwd": "${workspaceFolder}/Model_AIIC_refactor",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--checkpoint",
                "${workspaceFolder}/Model_AIIC_refactor/experiments_refactored/20260428_054018_default_6port_separator1_learned_dense_v2/separator1_grid_search_6ports_learned_dense_depth2_stages2_share0/model.pth",
                "--opset",
                "13"
            ]
        },
        {
            "name": "Python: train.py (separator3 stage templates)",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/Model_AIIC_refactor/train.py",
            "cwd": "${workspaceFolder}/Model_AIIC_refactor",
            "console": "integratedTerminal",
            "justMyCode": true,
            "windows": {
                "console": "internalConsole",
                "redirectOutput": true,
                "env": {
                    "PYTHONSTARTUP": "",
                    "PYTHON_BASIC_REPL": ""
                }
            },
            "linux": {
                "console": "integratedTerminal"
            },
            "args": [
                "--experiment",
                "separator3_stage_templates_learned_dense_v1",
                "--batch_size",
                "32",
                "--num_batches",
                "100",
                "--device",
                "auto",
                "--save_dir",
                "./experiments_refactored",
                "--no-amp",
                "--no-compile"
            ]
        },
        {
            "name": "Python: train single separator3 [128,64,64] debug",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/Model_AIIC_refactor/train.py",
            "cwd": "${workspaceFolder}/Model_AIIC_refactor",
            "console": "integratedTerminal",
            "justMyCode": true,
            "windows": {
                "console": "internalConsole",
                "redirectOutput": true,
                "env": {
                    "PYTHONSTARTUP": "",
                    "PYTHON_BASIC_REPL": ""
                }
            },
            "linux": {
                "console": "integratedTerminal"
            },
            "args": [
                "--experiment",
                "quick_separator3_v2",
                "--runs",
                "separator3_default",
                "--model_override",
                "num_stages=3",
                "--model_override",
                "stage_hidden_dims=[128, 64, 64]",
                "--model_override",
                "hidden_dim=128",
                "--model_override",
                "mlp_depth=2",
                "--num_batches",
                "20",
                "--batch_size",
                "32",
                "--device",
                "cpu",
                "--no-amp",
                "--no-compile"
            ]
        },
        {
            "name": "Python: train separator3 generated_dense debug",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/Model_AIIC_refactor/train.py",
            "cwd": "${workspaceFolder}/Model_AIIC_refactor",
            "console": "integratedTerminal",
            "justMyCode": true,
            "windows": {
                "console": "internalConsole",
                "redirectOutput": true,
                "env": {
                    "PYTHONSTARTUP": "",
                    "PYTHON_BASIC_REPL": ""
                }
            },
            "linux": {
                "console": "integratedTerminal"
            },
            "args": [
                "--experiment",
                "quick_separator3_v2",
                "--runs",
                "separator3_default",
                "--model_override",
                "residual_correction_mode=generated_dense",
                "--model_override",
                "num_stages=2",
                "--model_override",
                "hidden_dim=128",
                "--model_override",
                "mlp_depth=2",
                "--override",
                "task.pos_values=[0,2,4,6,8,10]",
                "--num_batches",
                "20",
                "--batch_size",
                "32",
                "--device",
                "cpu",
                "--save_dir",
                "./experiments_refactored",
                "--no-amp",
                "--no-compile"
            ]
        },
        {
            "name": "Python: evaluate separator3 run",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/Model_AIIC_refactor/evaluate_models_refactored.py",
            "cwd": "${workspaceFolder}/Model_AIIC_refactor",
            "console": "integratedTerminal",
            "justMyCode": true,
            "windows": {
                "console": "internalConsole",
                "redirectOutput": true,
                "env": {
                    "PYTHONSTARTUP": "",
                    "PYTHON_BASIC_REPL": ""
                }
            },
            "linux": {
                "console": "integratedTerminal"
            },
            "args": [
                "--run_dir",
                "${input:separator3RunDir}",
                "--snr_range",
                "30:-3:0",
                "--tdl",
                "A-30,B-100,C-300",
                "--num_batches",
                "100",
                "--batch_size",
                "2048",
                "--device",
                "auto",
                "--no-amp",
                "--no-compile"
            ]
        },
        {
            "name": "Python: benchmark separator3 run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Model_AIIC_refactor/benchmark_latency.py",
            "cwd": "${workspaceFolder}/Model_AIIC_refactor",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--run_dir",
                "${input:separator3RunDir}",
                "--device",
                "cpu",
                "--runtime_backends",
                "pytorch",
                "--execution_modes",
                "eager",
                "--precision_profiles",
                "fp32",
                "--batch_sizes",
                "1",
                "--thread_counts",
                "1",
                "--warmup_iters",
                "1",
                "--measure_iters",
                "2"
            ]
        },
        {
            "name": "Python: export_matlab_bundle (separator3)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Model_AIIC_refactor/export_matlab_bundle.py",
            "cwd": "${workspaceFolder}/Model_AIIC_refactor",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--checkpoint",
                "${input:separator3Checkpoint}"
            ]
        },
        {
            "name": "Python: export_onnx (separator3)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Model_AIIC_refactor/export_onnx.py",
            "cwd": "${workspaceFolder}/Model_AIIC_refactor",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--checkpoint",
                "${input:separator3Checkpoint}",
                "--opset",
                "13"
            ]
        }
    ],
    "inputs": [
        {
            "id": "separator3RunDir",
            "type": "promptString",
            "description": "Separator3 run directory path",
            "default": "${workspaceFolder}/Model_AIIC_refactor/experiments_refactored/<timestamp>_separator3_stage_templates_learned_dense_v1/<run_name>"
        },
        {
            "id": "separator3Checkpoint",
            "type": "promptString",
            "description": "Separator3 checkpoint path",
            "default": "${workspaceFolder}/Model_AIIC_refactor/experiments_refactored/<timestamp>_separator3_stage_templates_learned_dense_v1/<run_name>/model.pth"
        }
    ]
}
